<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
	<meta name="viewport" content="width=device-width" />
	<title>Skylab</title>
	<meta name="keywords" content="skylab" />
	<meta name="description" content="skylab welcome you" />
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="skylab_style.css" rel="stylesheet" type="text/css">


</head>
<body class="skylabContact">
	<div id="main_container">
		<div class="container" id="contact">
			<div class="row col-wrap">			 
				<div id="left_container" class="col col-md-3 col-sm-12">
					<div class="skylab_logo">
						<a  href="#"><img src="images/skylab.png" alt="skylab"></a>
					</div>
					<nav id="main_nav">
						<ul class="nav">
							<li><a href="index.html">主页</a></li>
							<li><a href="about.html">简介</a></li>
							<li><a href="MV.html">MV</a></li>
							<li><a href="member.html">成员</a></li>
							<li class="active"><a href="#">留言</a></li>
						</ul>
					</nav> <!-- nav -->
					<form action="https://www.baidu.com/baidu" target="_blank" class="navbar-form" role="search">
						<div class="form-group">
							<input name=tn type=hidden value=baidu>
							<input type=text name=word class="form-control" placeholder="Search" id="keyword" >
							<button type="submit" class="btn btn-primary" name="Search">Go</button>
						</div>
					</form>
					<div>
						<a  href="https://www.facebook.com/profile.php?id=100011583038878"><img src="images/facebook.png" alt="Like us on Facebook"></a>
						<a href="#"><img src="images/twitter.png" alt="Follow us on Twitter"></a>
						<a href="#"><img src="images/rss.png" alt="RSS feeds"></a>
					</div>
				</div>			  	
				<div id="right_container" class="col col-md-9 col-sm-12">
					<div class="row"><div class="col col-md-12"><h3>Message Board</h3></div></div>
					<div class="row">
						<div class="col-md-12">

							<!-- UY BEGIN -->
							<script src="https://carnivalapp.io/sites/673/init.js"></script>
							<script>
                                document.addEventListener("DOMContentLoaded", Carnival.init);
							</script>
							<!-- UY END -->
                        <!--&lt;!&ndash; 多说评论框 start &ndash;&gt;-->
                            <!--<div class="ds-thread" data-thread-key="contact" data-title="评论" data-url="https://skylab201509.github.io/skylab201509/" style="font-family: 黑体, Arial, sans-serif;margin: 20px;"></div>-->
                        <!--&lt;!&ndash; 多说评论框 end &ndash;&gt;-->
                        <!--&lt;!&ndash; 多说公共JS代码 start (一个网页只需插入一次) &ndash;&gt;-->
                            <!--<script type="text/javascript">-->
                            <!--var duoshuoQuery = {short_name:"skylab201509"};-->
                                <!--(function() {-->
                                    <!--var ds = document.createElement('script');-->
                                    <!--ds.type = 'text/javascript';ds.async = true;-->
                                    <!--ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';-->
                                    <!--ds.charset = 'UTF-8';-->
                                    <!--(document.getElementsByTagName('head')[0] -->
                                     <!--|| document.getElementsByTagName('body')[0]).appendChild(ds);-->
                                <!--})();-->
                            <!--</script>-->
                        <!--&lt;!&ndash; 多说公共JS代码 end &ndash;&gt;-->
						</div>
					</div>


					<div class="row">
                        <div class="col col-md-12">
                        	<h3>Our Location</h3>
                        </div>
                    </div>
                    
					<div class="row">
						<section class="col-xs-12 col-md-12" style="overflow:hidden;">
							<iframe src="location.html" width="827" height="320" scrolling="no"></iframe>
						</section>
					</div>	 
                                             
				</div>
			</div>
            
			<footer class="row credit">
				<div class="col col-md-12">
					<div id="templatemo_footer">
						Copyright © 2004-2016 <a href="#">Skylab</a> | Software College <a href="#" title="软件学院" target="_blank">软件学院</a> | SYNU <a href="https://www.synu.edu.cn/" target="_blank" title="沈阳师范大学">沈阳师范大学</a>
					</div>
				</div>
			</footer>
            
		</div>		
	</div>
</body>
<script src='js/jquery.min.js'></script>
</html>